import os
from easydict import EasyDict as edict
import time
import torch

# init
__C = edict()
cfg = __C

#------------------------------TRAIN------------------------
__C.SEED = 3035 # random seed,  for reporduction
__C.DATASET = 'SHHA' # dataset selection: GCC, SHHA, SHHB, UCF50, QNRF, WE

if __C.DATASET == 'UCF50':# only for UCF50
	from datasets.UCF50.setting import cfg_data
	__C.VAL_INDEX = cfg_data.VAL_INDEX 

if __C.DATASET == 'GCC':# only for GCC
	from datasets.GCC.setting import cfg_data
	__C.VAL_MODE = cfg_data.VAL_MODE 


__C.NET = 'PSCC' # net selection: MCNN, VGG, VGG_DECODER, Res50, CSRNet

__C.PRE_GCC = False # use the pretrained model on GCC dataset
__C.PRE_GCC_MODEL = '' # path to model

__C.GPU_ID = [0] # sigle gpu: [0], [1] ...; multi gpus: [0,1]

# learning rate settings
__C.LR = 1e-5 # learning rate
__C.LR_DECAY = 0.995 # decay rate
__C.LR_DECAY_START = -1 # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1 # decay frequency
__C.MAX_EPOCH = 300

#------------------------------DCL_CONF------------------------
__C.DCL_CONF = dict(
	SHHA=dict(
		mu = 1.482,
		alpha = 0.05,
		beta = 0.3,
		end_epoch = __C.MAX_EPOCH // 2,
		rate = 2,
		radius = 0,
		stAge = 0
	),
	SHHB=dict(
		mu = 1.02,
		alpha = 0.05,
		beta = 0.3,
		end_epoch = __C.MAX_EPOCH // 2,
		rate = 2,
		radius = 0,
		stAge = 0,
	),
	QNRF=dict(
		mu = 2.55,
		alpha = 0.12,
		beta = 0.3,
		end_epoch = __C.MAX_EPOCH // 2,
		rate = 2,
		radius = 1,
		stAge = 0,
	),
	GCC=dict(
		mu = 2.1,
		alpha = 0.3,
		beta = 0.3,
		end_epoch = __C.MAX_EPOCH // 2,
		rate = 2,
		radius = 1,
		stAge = 0,
	)
)[__C.DATASET]

__C.DCL_CONF['work'] = True

# print 
__C.PRINT_FREQ = 50

now = time.strftime("%m-%d_%H-%M", time.localtime())

__C.EXP_NAME = now \
			 + '_' + __C.DATASET \
             + '_' + __C.NET \
             + '_' + str(__C.LR) \
			 + ('_DCL' if __C.DCL_CONF['work'] else '')

if __C.DATASET == 'UCF50':
	__C.EXP_NAME += '_' + str(__C.VAL_INDEX)	

if __C.DATASET == 'GCC':
	__C.EXP_NAME += '_' + __C.VAL_MODE	

__C.EXP_PATH = './exp' # the path of logs, checkpoints, and current codes


#------------------------------VAL------------------------
__C.VAL_DENSE_START = 50
__C.VAL_FREQ = 5 # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ

#------------------------------VIS------------------------
__C.VISIBLE_NUM_IMGS = 1 #  must be 1 for training images with the different sizes



#================================================================================
#================================================================================
#================================================================================



#================================================================================
#================================================================================
#================================================================================




===============+++++++++++++++===============

all_ep_1_mae_4620.3_mse_5033.5
    [mae 4620.29 mse 5033.50], [val loss 1.0038]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_2992.0_mse_3286.1
    [mae 2991.98 mse 3286.08], [val loss 0.4636]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_833.1_mse_961.2
    [mae 833.09 mse 961.23], [val loss 0.1106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_396.6_mse_465.5
    [mae 396.64 mse 465.52], [val loss 0.0596]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_188.0_mse_241.4
    [mae 187.95 mse 241.41], [val loss 0.0450]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_175.3_mse_222.0
    [mae 175.34 mse 222.03], [val loss 0.0428]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_103.9_mse_152.8
    [mae 103.86 mse 152.82], [val loss 0.0395]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_76.6_mse_120.8
    [mae 76.57 mse 120.82], [val loss 0.0384]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_76.4_mse_120.1
    [mae 76.39 mse 120.09], [val loss 0.0385]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_73.0_mse_119.8
    [mae 73.02 mse 119.76], [val loss 0.0386]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_73.9_mse_117.9
    [mae 73.89 mse 117.93], [val loss 0.0388]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_71.8_mse_123.4
    [mae 71.78 mse 123.42], [val loss 0.0389]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_67.3_mse_116.7
    [mae 67.33 mse 116.71], [val loss 0.0386]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_70.5_mse_114.3
    [mae 70.53 mse 114.32], [val loss 0.0388]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_68.9_mse_111.3
    [mae 68.89 mse 111.25], [val loss 0.0390]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_81_mae_67.0_mse_117.0
    [mae 66.97 mse 117.00], [val loss 0.0396]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_84_mae_69.5_mse_111.2
    [mae 69.55 mse 111.24], [val loss 0.0396]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_92_mae_70.9_mse_110.0
    [mae 70.87 mse 109.97], [val loss 0.0403]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_99_mae_69.4_mse_109.0
    [mae 69.36 mse 109.02], [val loss 0.0406]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_66.9_mse_115.1
    [mae 66.88 mse 115.12], [val loss 0.0408]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_66.2_mse_113.4
    [mae 66.20 mse 113.42], [val loss 0.0418]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_65.9_mse_112.3
    [mae 65.93 mse 112.26], [val loss 0.0418]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_66.8_mse_108.3
    [mae 66.75 mse 108.33], [val loss 0.0427]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_218_mae_65.9_mse_109.1
    [mae 65.92 mse 109.06], [val loss 0.0468]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_226_mae_66.6_mse_107.6
    [mae 66.56 mse 107.62], [val loss 0.0474]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_230_mae_64.4_mse_107.9
    [mae 64.40 mse 107.92], [val loss 0.0468]
===============+++++++++++++++===============

